{
  "name": "bookitfast",
  "version": "0.1.0",
  "author": "bookitfast",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "i18n": "grunt i18n",
    "readme": "grunt readme",
    "grunt-default": "grunt default"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.9.0",
    "grunt": "~0.4.5",
    "grunt-wp-i18n": "~0.5.0",
    "grunt-wp-readme-to-markdown": "~1.0.0"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.6.0"
  }
}
